apiVersion: v1
kind: Pod
metadata:
  annotations:
    test: correctly
  labels:
    version: already 
  name: multi-container
spec: 
  containers:
  - name: busybox-container
    image: busybox
  - name: nginx-container
    image: nginx
